<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style11.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>


      <nav>
        <div class="nav-wrapper #689f38 light-green darken-2">
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="main.html">Pagrindinis</a></li>
            <li><a href="offers.html">Pasiūlymai</a></li>
            <li><a href="gallery.html">Galerija</a></li>
            <li><a href="about.html">Apie mus</a></li>
          </ul>
        </div>
      </nav>

      <ul class="sidenav" id="mobile-demo">
        <li><a href="main.html">Pagrindinis</a></li>
            <li><a href="offers.html">Pasiūlymai</a></li>
            <li><a href="gallery.html">Galerija</a></li>
            <li><a href="about.html">Apie mus</a></li>
      </ul>

      <main>
        <h1>Pasiūlymai</h1>
        <div class="row">
          <div class="col s12 m3">
            <div class="card my-card">
              <div class="card-image card-marg">
                <h4>Šachmatai</h4>
                <img src="images/chess.jpg">
              </div>
              <div class="card-content card-content-marg">
                <p>2018-03-21</p>
                <p>09:00</p>
                <p>Vaikų ir jaunimo centras, Vilnius</p>
                <p>Vyks užsiėmimai su šachmatais. Galite ateiti jauni, seni, patyrę ar visiški naujokai. Išmokysime.</p>
                <p>Detalesnė informacija <a href="#">el. paštu</a></p>
              </div>
            </div>
          </div>
          <div class="col s12 m3">
            <div class="card my-card">
              <div class="card-image card-marg">
                <h4>Žygis dviračiais</h4>
                <img src="images/bycycle.jpg">
              </div>
              <div class="card-content card-content-marg">
                <p>2018-03-22</p>
                <p>09:00</p>
                <p>Dviračių takai, Vilnius</p>
                <p>Vyks orientavimosi varžybos dviračiais.</p>
                <p>Detalesnė informacija <a href="#">el. paštu</a></p>
              </div>
            </div>
          </div>
          <div class="col s12 m3">
            <div class="card my-card">
              <div class="card-image card-marg">
                <h4>Vandens paviršiumi</h4>
                <img src="images/onwater.jpg">
              </div>
              <div class="card-content card-content-marg">
                <p>2018-03-23</p>
                <p>09:00</p>
                <p>Upė Neris, Vilnius</p>
                <p>To dar nebuvo! Vyks pasivaikščiojimai vandens paviršiumi.</p>
                <p>Detalesnė informacija <a href="#">el. paštu</a></p>
              </div>
            </div>
          </div>
          <div class="col s12 m3">
            <div class="card my-card">
              <div class="card-image card-marg">
                <h4>Pievos</h4>
                <img src="images/pieva.jpg">
              </div>
              <div class="card-content card-content-marg">
                <p>2018-03-24</p>
                <p>09:00</p>
                <p>Pievelė už Vilniaus</p>
                <p>Vaikštinėsime po pievą jeigu sniegas bus nutirpęs.</p>
                <p>Detalesnė informacija <a href="#">el. paštu</a></p>
              </div>
            </div>
          </div>
        </div>
      </main>






      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script>
        $(document).ready(function(){
        $('.sidenav').sidenav();
        });
      </script>
    </body>
  </html>
